

#spring.data.mongodb.uri=mongodb://localhost:27017/usuarios
spring.data.mongodb.uri=mongodb://mongodb:27017/usuarios
spring.data.mongodb.auto-index-creation=true



info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
